# In production, generate fresh passwords and keep the file encrypted!
export APP_DB_USER=appuser
export APP_DB_PASS=pass
export HOST_USER=appuser
export HOST_USER_PASS=pass
export MONGO_INITDB_ROOT_USERNAME=root
export MONGO_INITDB_ROOT_PASSWORD=pass
