# In production, generate fresh passwords and keep the file encrypted!
export PROJ_NAME=my-new-project	# Put your project's name here
export USE_SSL=1
export APP_DB_USER=appuser
export APP_DB_PASS=pass
export HOST=example.com # For production, put your real domain name here
export HOST_USER=appuser
export HOST_USER_PASS=pass
export MONGO_INITDB_ROOT_USERNAME=root
export MONGO_INITDB_ROOT_PASSWORD=pass
